{
  /* The template HyperIndex ships with; https://www.totaltypescript.com/tsconfig-cheat-sheet */
  "compilerOptions": {
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "es2023",
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    "verbatimModuleSyntax": true,

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,

    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,

    "lib": ["es2023"],
    "types": ["node"]
  },
  "include": ["envio-env.d.ts", "src/**/*.ts", "test/**/*.ts"]
}
